Generate No-Budget Proof/4
                        time:   [8.5426 ms 8.5596 ms 8.5766 ms]
                        change: [-12.610% -6.7185% -2.6486%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Generate No-Budget Proof/8
                        time:   [16.630 ms 16.657 ms 16.692 ms]
                        change: [-3.8741% -2.5928% -1.2333%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Generate No-Budget Proof/16
                        time:   [33.670 ms 35.211 ms 36.344 ms]
                        change: [+1.1063% +3.3325% +6.3473%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Generate No-Budget Proof/32
                        time:   [64.736 ms 64.813 ms 64.942 ms]
                        change: [-1.0039% -0.0509% +0.6992%] (p = 0.93 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Generate No-Budget Proof/64
                        time:   [126.55 ms 126.67 ms 126.86 ms]
                        change: [-2.4367% -1.1633% +0.0045%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Generate No-Budget Proof/128
                        time:   [252.18 ms 252.89 ms 253.74 ms]
                        change: [-2.7077% -0.7985% +0.6735%] (p = 0.48 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Generate No-Budget Proof/256
                        time:   [490.69 ms 491.31 ms 491.93 ms]
                        change: [-1.3137% -0.5090% +0.1596%] (p = 0.24 > 0.05)
                        No change in performance detected.

Verify No-Budget Proof/4
                        time:   [1.4474 ms 1.4601 ms 1.4716 ms]
                        change: [-3.5383% -2.2588% -1.0816%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Verify No-Budget Proof/8
                        time:   [2.6429 ms 2.6966 ms 2.7413 ms]
                        change: [+0.5134% +1.8208% +3.1494%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Verify No-Budget Proof/16
                        time:   [4.7689 ms 4.8626 ms 5.0853 ms]
                        change: [+1.8097% +4.5666% +8.7058%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Verify No-Budget Proof/32
                        time:   [9.3611 ms 10.135 ms 11.136 ms]
                        change: [+9.7916% +18.938% +27.834%] (p = 0.00 < 0.05)
                        Performance has regressed.
Verify No-Budget Proof/64
                        time:   [15.575 ms 15.713 ms 15.896 ms]
                        change: [+0.4636% +1.9061% +3.1914%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Verify No-Budget Proof/128
                        time:   [31.197 ms 32.079 ms 32.999 ms]
                        change: [+11.011% +19.996% +36.186%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Verify No-Budget Proof/256
                        time:   [64.951 ms 68.295 ms 72.825 ms]
                        change: [+16.555% +21.335% +27.310%] (p = 0.00 < 0.05)
                        Performance has regressed.

