Generate Shuffle Proof/4
                        time:   [25.022 ms 26.047 ms 27.328 ms]
                        change: [+6.7766% +12.544% +19.324%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Generate Shuffle Proof/8
                        time:   [34.667 ms 35.640 ms 37.548 ms]
                        change: [+6.9784% +12.820% +21.875%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Generate Shuffle Proof/16
                        time:   [53.915 ms 55.029 ms 57.156 ms]
                        change: [+4.2711% +8.0261% +12.486%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Generate Shuffle Proof/32
                        time:   [97.383 ms 100.89 ms 104.76 ms]
                        change: [+3.7079% +8.3057% +12.900%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Generate Shuffle Proof/64
                        time:   [149.09 ms 150.36 ms 153.48 ms]
                        change: [+2.5892% +6.8721% +12.223%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Generate Shuffle Proof/128
                        time:   [254.89 ms 257.14 ms 259.49 ms]
                        change: [-2.1543% -1.2105% -0.1963%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Generate Shuffle Proof/256
                        time:   [577.81 ms 653.22 ms 739.48 ms]
                        change: [+26.089% +42.053% +62.836%] (p = 0.00 < 0.05)
                        Performance has regressed.

Verify Shuffle Proof/4  time:   [12.802 ms 13.439 ms 14.204 ms]
                        change: [+53.144% +61.443% +70.054%] (p = 0.00 < 0.05)
                        Performance has regressed.
Verify Shuffle Proof/8  time:   [12.884 ms 15.017 ms 16.142 ms]
                        change: [+18.064% +29.351% +43.853%] (p = 0.00 < 0.05)
                        Performance has regressed.
Verify Shuffle Proof/16 time:   [14.693 ms 15.168 ms 15.551 ms]
                        change: [+19.755% +25.210% +30.462%] (p = 0.00 < 0.05)
                        Performance has regressed.
Verify Shuffle Proof/32 time:   [14.966 ms 15.336 ms 15.732 ms]
                        change: [+12.631% +14.450% +16.367%] (p = 0.00 < 0.05)
                        Performance has regressed.
Verify Shuffle Proof/64 time:   [18.795 ms 19.315 ms 19.650 ms]
                        change: [+15.673% +18.284% +20.996%] (p = 0.00 < 0.05)
                        Performance has regressed.
Verify Shuffle Proof/128
                        time:   [20.213 ms 20.955 ms 21.634 ms]
                        change: [+5.5425% +14.884% +24.818%] (p = 0.01 < 0.05)
                        Performance has regressed.
Verify Shuffle Proof/256
                        time:   [23.165 ms 24.669 ms 25.745 ms]
                        change: [+2.3215% +6.2974% +10.688%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

